³· 1111111111,411111111141,11111111111,·’ · ·, 391

“ 44111141111111 disciplina concilii Tridentini 11 dicto cap. 6., si agatur 44,
abmlrerrdo occulto haeretico, ita Episcopo ea absolutio reservatur, ut ab
Episcopo eodem nequeat alteri demandari. ’

Gratia praelatorum atu saecularium 4111111111 separatam habentium,
aot regularium habentium jurisdictionem quasi Episcopaloro, nulla alia .
oiugolaris reservatio adparet, quam in specie capituli 213, 1133. do
aaut. excomm„ de Clericie, vel lionaobis, qui invicem se laedant. Nan·
qoam antem Praelatis 1111111111111111111111111, qoaa Episcopia coo·
oesoafuit ex singulari Tridentini decretam 41114111).6..111124.,14
'pingrrlaria decreti rerba de 11111114ρί1 1111111111, quornm eane peculiaria
ratio habita est Caeterum com de Praelatio hujus 11111111 agitur, opoo⁸
compar 1111, ubi quaestio emergat, ad singularia 1111111111, 11111111-
logia respicere, nequeenim omnes pari gaudere solent jtuisdrctronpap .
potestate, clementina 1. 41 privilegiis. ¹

8111111411 secundaobservotio, quae eos apertat, qui absolvi possunt
Quicumque virentes sunt, ab omni censpraurrn speeie absolvantur. uoti}
1111 qui jam abbae 1111411111111111.1111111111111 quidem isti ab 111,
communicatione majore, et ab 1111141111, 11111111 11111111 absolutio 111111Ι
detetur aut ab excommunicatione minore, aut d suspensione, 1141111 1114ι
do, quo quis poet 11111111 adbuc declarari potest aut 11111411111,111 err-0
communicatione majore innodatus, 1111111111111111141,1111111111 1113,
communicatione notari, quandoquidem a'ut suspensionis, aot minoris 111·Ι ,
commrmisatiouis 1111111111 1111111111111111111111.11111411 rem ip 11 ,
tasonem proprie non exercetur ecelesiastica jurisdictio, absolutio 1111111,
dt post mortem, uon pera, 41 propria absolutio 111, sed 14111111141111111
tio, qaa proponitur, 111111114111111111111411111111141111111, 1111111141,
qne io communionem restituitur, ean. l. 2. 3. 411111 24, qrpaest 2 pap.
adescat. excomm. 2111111111111111111111111111411111111114, 11111,
11141111,1111 potuisset 1111111111 abaolpiaie, 14111 111111 111, 1111141111

obaoraart mate 111111111,114111,,111444111111111111 indulgenda 111 1,,1 appi}

mammam,- 1111111111] 1111111111 papisipppip pp ropprpepdppbap
1114111111 111111111111111111111111111111111111,1111115111 rappp {pp ,1,4,
deceptum, aaran} 4111111.111111111,,1111,11,4,11,4111111114
Reptrlpqppqpe, p'pp puppaplitpipp pprpaepr¹ poppp 4111111111 1111111111, opo
41111111, 1111111111 pai 1111111111 1111111111 11111111, ppi P⁰l¹l⁰lrplppd ,.

Ι’,11111111 111111, ut 111111111111111,1144,1111 11441111111111111111111111
5111114111,11411111111111,1111.4111411111.,111111111 qlpi¹5¹¹ffl½ff ,

 

