excessant-‚un 111111 sunan. 11111111. etanta, 331 ·

11111. ib 1111111110, can. 118- ds cousecrsdist 4. cup. 3. dc cubabit..
Oleric , ct mulier. ¹Laici ea ratione·excommunicati, potius cerrsebuntnr
interdicti ’111 111111111111111. perceptione, 1111 iu cau. li oeus. 5. quaest. 6,
111125. caus. 27. qrtaast. 1., cumdii. dc poenit. dist. 11 11 111111 pro-
batur ex co, quod aliqrraudo ob gravissimu scelera apud veteres totu vi-
’ tae ternpore, atque in ipso mortis articulo Eucharistiae denegaretur, Oun-
attentantem ran 1. 2. 3. 1. c. 11. rs. 1111, a 11, 1111111113.
quaest 10, cau. 7· 1111122. quaest· 5. cap. 2.,11 1111111111, 1111111111-
cies quaedam. erat perpetuae detensionis in gradus poenitentium, argit· Ἴ
mento can. 13, 11 25. caris. 27. quaest. 1.; atvero quae Christiane corn·
mttuio dicebatur, proindeque neccssaria, nunquam morientibus denegata
1111111. 12, dist. 28.,1111. 6. raus. 5. quaest. 6., 1111. 30. 31. cans. 13.
quaest. 2.,1111.311.11111.23. quaest. 8, can. 11. cans. 27. qrraest. 1. Re·
1111111111. 1211111 22: quaest· 5. distinguitur communio 1111111111-
ristia, etcum statuitur, in liue vitae dandam esse communionem cum
1111111111ιί1, facile adparet, 'communionem ipsam ex necessitate con-
11111, ministrare autem Eucharistiurn ex benignitate, 11 indulgentia. st-
mile argumentum deduci potentes can. 2. iu fiue caus· 5. qrraest. 1.
Stintctiam (1111111111 singularia juta, 111111 praeter Eucharistirnu aliquau-
do, denegata suere reis, donce viverunt, illu scilicet, quae nobiliora essent,
et nou penitus 111 salutem necesaria. Atque nd naec rel'erri etiarn potest
excommunicatio inperpetuum inflicta. De istis intelligi 111111 carran⁴
8, 1144 1111511, can. 26. caris. 27. quaest. 1.,1111111-8. 1111132.
quaest. 7.,111111111 118. 11 consecr. dist. 4. y

Qtriutn regula est: si talis sit excommunicatio, utrae feratur in Cleri·
11111 dicatur indicta donoc sententia pronuntietur, erit potius suspeu— '
sio, quatu cxconrruttuicati03 adeo tamen 111 1111 suspensio ue censura
quidem sit, sed singularis providentia, qua sacrorum dignitati, ctdecoti
consulatur, 1111 in carr. 15. dist. 18, iu 11112. 11 cubabit. ΟΙ1111.,111111-
1111. lliucsi sorte Episcopus alteri suspectus dc quodam gravissimo
crimine videretur, err. gr. 1111111111, 11111111111111111, multi se sponte olim
ab ejusdem courmnuiouc subducebant, eaque propter· eatenus excommn

tricare illum dicebantur, quatenus epistolas salutatorias paschales, 1111 ‚ ζ

tronisticas, et similes ad eunt non mitterent, ut ab eo missas uon cxci·
percat, quemadmodum se gessit Epiphanius, cum Joaune Hierosolymi-
teno, epist. 60. iuter Hieronynrianas. Similia, servata potestatis propor- Ἢ
tione, dici possunt 11 Presbyteris, ot minoribus administris constitutis in

 

