416 ’ eanseecctrm, praesensionum, canl.

gi, posse ip ,dicto cap. 10. de judiciis..ae 1311111111μ1111111111113111111
111111111111111111,(11111111111111111111 degradationis actrralia'
ex causa sortilegii, 11111111 11 observavit, ur Pontificiis, quaa passim lae
(11111, constitutionibus uec mentionem lieri degradationis cx crimine bi·
gemine (verius forte id repeteretur 111 cap 1. (11 bigamis 111 61 adeo 11
rum est, Pragmaticos ru suisipsis jaciendis principiis, grauissime 111 ra
facti erravisse. Caeterum ctiam 11 reciperetur pragmaticorum genera·
1111111111, dum 111111111111111 licere Episcopo ad degradationem actualem
(11111111111111111111111 nr 1111111111( jure rxpressum est, certae statuendae ’
forent regulae, ut 111111 ratio habeatur acquipollentium sor·.mularum
Quoties 111111 opinio recipienda soret, statui posset veluti generalis re·
gulo, qua tradetur, quibus m casibus praecipitur simpliciter, et absolute,
ut Clericus deponatur, abjiciatur, de gradu cadet, aut similibus nerbia

- concepta formula adhibetur, verbalem tontum depositionem intelligi ld

111, 11111 tanturn, (11111 111 ab ordino· Reddi ratio posset ex eo, quod
exercitio sacrorum ordinum cst J'us in clero dignissimum, 1 quc in inlli- “
gaudis poenis initium sumebatur, ut ab eo primum Clericus arceretur,
can 16.(1111.28.,1111. 65 caus. 11. (11111113 11112 deCleric. pug

1111111111 (11.1111, 11 certa temporum adjuncta excipias, quibuscum Clericiv
ob avaritiam magis vererentur, 11111 beneficiis caderent, primurn debus
111111111111111111111((11,1111. 2 dist. 28 cap. 24 de accusation Exem-

pladepositionis 111111111111111111111111111111111(ιά veteres extant, uti 111.
nan. 2. dist· 36, cau. 3. dist· 44.,1111. 7. dist. 45,1111. 4. 5. 6. dist. 46,
can. 15. ruse 51. can. 4. dist. 911111. 11. 44. 1111111. quaest. 1. caus
13. 19. 20, 35. 41. caus. 12 (1(11111.2.,1111.,1.11111. 15. quaest. 2, can.
1.(11111 21. (1. 2,1111. 11111111 22, (1. 5., curt. 23. caus· 23. q· 8, cau.

’ 13. muniit. quaest. 1., can· 3. (11 poenit. dist. 6. can. 25.Ι (11 consecr.

Ι distr, cap 81111111, ethoncst Cler, cap 4.(111111111111111 cap. 5.
1111111111111111111111111111(11111111,1111111.111111.οι-
comm. ministr 111111111111111111111111,(111(11111111111111
uiutur, Clericum 1 majore ordine deponi, retento minore, uti in cap. 8

’ denomicidio, (1111111111,11111111111111111111, cap. 2.(11 0111. pugu. in

duell, 1111113111 neum 1111 111 quocumque ordine ministrat, ant berrcfi·
cium tenet, 11111 'clero sit adscriptus. Idem dicendum 111 ratione habita
elericorum, qni oiim post depositionem peregriua cpmmnuioue dona
urum, curn 111 bac adbuc agnosceretur participatio qaedam obtentio·
num ecclesiasticarum, (((1 qnamdam imaginem recentium beneficiorum·

 

