on 1111111111. , 'let

1111611111 1111111111. lrnrno idipsum dicendum erit. si egetur de
idonscbis, utut ecclesiasticis ordinibus non initiatis, cum et isti singulari
jure Deo devoti 11111, et sub religiosarum personarum nornine 11111111,
dicto cen. 21, 11291111. 1111111. desp. 11, 11 111. de sent. ex·
eornm, quod st reete interpretatione ed sanctimoniales 111111 protrahe's,
argumento eenonisdt). oeus. 2111111111 1.,111ρ11111111 solemni voto
Deo dicontur. Quamobrem sequitur, sacrilegium etism admitti ab eoa
oui sanctimonialem eut rapuerit, eut etiem-volentem turpi conjunctione
11111111σί1, iun. oud. de reptu virgin. nnn. 1117, et ut? euris. 27.

quamn 1, quemadmodum et wsacrilegii reus 111111 Clericus, Monechnsve,

quisquis 11111111 coutinentisn teger violaret, een. 2,11 1. dist. 28, 111. ·

111111211111111. , “ ““
Soeundo 1111111111 sacrilegium ex discipline canonum in 1111111111,

relennr 111111 sedes diruuntur, vastentur, incenduntur, invaduntur,
· con. 6. cens. 17. quaest. d, een. 22. 1111124. quaest. 3. quibus jungi po,-
teet lex 1. n nd leg. Jul. majest, et lex 2. cod. de collegiis, vel euin ec·
cleoiestiei conventos temere turbentur, 1. luseum nrnhentice sequente
eod. de Epioe. 11 Cion, l. ὅ. eod. de his, qni nd Bootes, confug, rel curn
1111111111, 1111111111 1111111111 committuntur, een. 7.·1111. 17. quaest.
d, rel curn quis in templis sacris, quusi 111 profanis locis, conversetur,
dep. 1. o. 6., 11 ult. de 1111111111. uerter, enp. 2. 111111 in 6., vel eum
ludi 1111111111, 11 proinnn rpecrseuia in eisdem celebrantur, cnp. 12. de
1111, et boseri. 011111. (bone omnio lte vere sunt'ut non solum locum he·
beent· in 111111111111111111111111111111111111111111,11111111111111111111
simplici benedictione institutis, dummodo 111 iis 11111 joni mysteriuobesn·
111 cap. 9. de immunit 1111111111. Huc pertinet, qnod tradi solet 1 Preg-
11111111, sacrilegii reos illos 111111, qui reos ed Ecclesiam confungientes
ri 11111 1111111111, quod seque 11 religiosorum Imperatorum constitu·
tionibus, et ecclesiasticis senonibus definitum ridemus, 1. 2,· et 6. cod.
do 1111, qui sd nesse confug.. con. 8. 9. 10. 19, 1120. nnus. 17. quaest.
d, onJ'ns discipliane triplex 11111 esse dignoscitur, et prima quidem sito
111 in clementie erge miseros delinquentes exhibcrrda3 111111 'consistit ln
providentie quedem, que per poenitentias potius, qrrarn poenes delin·
orientes 1111111111 postremo sits estin honore quodem erga sacros
dedeo exhibendo. Equidem prims 11111111 jore divino fundamentum
quedem positum hebet, secunda in eeclesiastico discipline, postrema in
muetedinibru nppd 111111 populos 11111111 nc moribus comprobetis.

 

