’ 'isim

16161666116611 celrsirrla aas

111ρ6116111661116616111 ’16116 dioecesi 66111,”6611.’.’,26 612ἶῖ 6611623.
quaesi. 8.; (16611116,11 Episcopus conniventiam t'n depopulatores agrd·
16111,6116166(1161161611111166111,ο611.32.“ο6111.23.(166611.’8“.·,6611661616,
si Episcopus decimes, et oblationes lalcis concesserit, cap. 17. de deci·
mis; duodecimo, si Concilium provinciale statutis temporibus non cele·
litaverit, cop. 25. (16 66161611 decimo tertio, si Episcopus uon eam solli-
¹ ¹ citudinem adhibuerit, quae indicitur nt cap. 3.(16116616116111111616316
Decretuli3 decimoquarto iu specie cap.¹ 10. de exesse. Praelator, ubi
Episcopus 666116 canones adiersus fures judicium institui curaverat,
graviterque deliquerat, denique si Episcopus ordinaverit invitum, cau.
1. dist. 74. · ,
Duplex est suspensionis eenstrra, nimirum 1661111, 61 partialis, nti Prag-
matici loquuntur. Γ1616116 universa 1616631611,16666666116111616, seu
quae a beneficio, seu quae ab ordiueperidente, uti in ean. 6. 6. tn, et 11.
dist. 32. Ρ61116111 aliqua tantum 1616616161, vel eo nimirum, quaesunt
631611, 661 quaa beneficii, vel qnae ordinis, uti iu rap. 2. 116 Cleric. non
6111161616, cap. 7. i· 611, ο“6ρ. 26, 6134 116 elect, cap. l. in line, e'ap.
13, 6137. (16 elect. 166, eap- 1. de sent. et re J'udic. iu 6. 11616661 ipsa
partialis suspensio adhuc in minores partes subdividiturr sic ex. gr. po
test itaquis suspendi ab ordine, ut unias 661661 ordinis ministerio, alte-
rius minrsterinm retineat, ean 17. dist. 33. 666. 3311111. 30, ο6ρ. 13. 13
16 (16 temporib. ordin ,cap 3. eod 166. ,.ο6ρ uu. de Cler per salt prom
cap 2 61 3.(1666111111611116.81661631.ρ61611ρε11111ρε11116116111611661
. 11611636111611161111666611611, 61161161 reservari, 611337 (1661611111 3 ·
116116 sune sunt in proposito observanda. Et primoquidem, si quis '
generaliter sit suspe usus, idest, 116 aut 1636, 6111 sententia judicis noto-
tur, ttt absolptte suspendatur, intelligetur snspeusu's ab omnibus juribus
aen ordinis, 6666111611, seu beneficii, 6136616616 eanours 2.'caus. 21.
quaest. 2. Secundo, licet 6611166116 a minore ordine, officio, 161 heneti
61616 cansa sit, ut majori, 61 praestantiori 111 plurimum interdicente 11611
lamen 6 converso suspenso a majore, et praestantiore interdictum intelli· “
gerru, ne iu minore ministret, cap. 3.. 61 17. de tempor. ordin. Hanc ob
rent suspensus ab ordine recepto, vi eiusdem suspensionis interea impe}
61161, ue ad majores ordines ascendat. Tertio, quodattinet ad snspen- ·
aionem ab ordine. qni ab 1166 tuntum suspensus est, poterit nihilominus
exercere jurisdictionem in soro 61161116. Quarto, quod attinet ed sus
pensionem ab officie, qut ab hoe suspensus est, neqtre eligere, neque eli

 

