DE 11811888Η inimirium'rirl, 'vm 'Ex nnssac'ffiu 111108113180181111. 889

iriens'e (1633311133113 3313. 3113355 6rdinaiores eornm ,qni bigami 31·
3133111331 viduarum mariti, 331333331111113333 «3331113133133313333 opor·
· iere. Cur (333 'coerceatur 11313 sanctio ad bi« 333333 primi, 33 secundi ge·
fieris ,3313 1333333131333313 bigamis 3333111 8133333 'iterum 1 acius 11·.”1 ((3
'dicto cap. ’.2 de bigimi‚s 3313333331 3133333333( contra praeceptum
’1133333313 potestate ordinandi privationis (33318 (1313333313 i'antirrn
primi ,33333113333331111331383331 sive quod temporibus Lucii 111. 3333313-
ne ΙΙ1313333303331’3331313333 33333333( 3133331331313333313, ’3333 quod 13331331
’11133383313333331 big'ariros 33331313133313133 declaravit, quinon sirm
unitis 'uxoris viri. 'Denique statuti! Gregorius X, -bigamos ciericos
esse o‘mni· privilegio cleiicaii nrrdat6s4' 3333 un. 83 bigamis 133 6ἶ Quis
(333 in'r'eiiigai, 1333 constitutione (3333 comprehendi bigamos tertii gene·
¹ris, 33333333 qu6d hujus generis bigami· non (3131 improprie ligaminu-
(31333333, capi. ,332 3131013313. veivov c,a:p 4. (13013313. 3333133, et
vix c6mprehendi in eadem constitutione bigamos secundi generiss quia ,
3333333333 Gregorii Χ viduarum mariti generaiibig warnorum vocabulo
venire coeperunt, argumento capituli 3311. de bigam: non ordinandis?

’331333 v.
lie-rporiaeliim irregularitatis 333313, nii 333 poena criminis.

333(313331(3333331313331333333.32. 33. (3,
ν’. 0 . 3327. libna

nmium generaiiter potest, 33311331 31333133( irregularitatem 3333331,
(3131 (113331 exipressz'rl'ege irregularitate 31331133, 3333133333 3333181833

simi excomm. 138, juncto 333 131113 81. Deinde 3813133833( 331,
hanc poenum (13313331 excausa (3133( cwsne'risse primo 3313331333333,

33333 33333331 poena 3333133 iege 3313333333, 333. 23. 31333 3133 vei 13·
’1111313333 pire ’3331311333 3331831113, 333 3333333338( 33( 1333 mimico »333131
1113333313 3131111333 388133(131,3·3333(1338333(1(331 8333113333( 813133· 133 &iiie
33313133333331133133, secundo 31333 333331131333331313313333333·
’3338113131ῷὸ11 sacrorum ’118333333331133331131333 in mmmm qui

 

