, μ Ι 444444444444444 ,Γ , 403

. 1

sitionis septentiam 4444444444, carr. 30. ex 4444444Ιο44, cau. 24 4444413, ,

quaest-2, cap .’.,3 4140444. excomm. ministr ' . ,
J am vero enumeremus 4444444444, ecclesiasticas leges, ex quibua 444444
14 casibus indicta luit poena depositionis, Dixi nuptirnis, depositionem '
esse definitam adltersua Clericus ep admittentes, qnae conditioni clerica·
li adversantur Id verunt est, curn illi judicium sattguinis exerwcuettrn
can. 29. 30. cans. 23. q. 8., cap 5. ne Olet. vel 44444444, curn pugnare
rint in bello, can. 6., caus. 23. quaest. 8., cap. 5. de poenis, eunt percu·
tiendo, occaedendo terrorem incusserint, can. 7. dist. 45. cap· 4. de
Cler. percuss, qui judicie Ecclesiae tempseriut, 44 444 Ecclesiastiois cau·
sis publica 44444444Ι judicia posttrlaverin t, cau. 11. 44. cans. 11. 44444444. 1,.
qui uxores, 441 concubinos habuerint, can. 2: dist. 28, can 10. 11. dist.
32, cart· 10. 17. 18. 19. 20. 29. dist· 81. can. 2. 3. 4. dist. 82.. carrd.
dist. 84, qui 44444444, 444 ab alio dimissam duxerit, ean· 8. dist. 50 si· ο
moniaci, ean. 3 caus 7. quaest, l res Ecclesiae pro effraeni lubitu dis·
pergentes cau. 13 19 20 35. 41 eaus'. 12. quaest. 2 cau. 1. caus 17.
(praesti, 444. 5. caus. 10 quaest 3 benefitia obtrrrentes stne consensu
Fprscopt, 44444 et 21 de pnepetron et denique negligentes rn drvrnrs
4404444, 44 44444444444444 ministeriis, een. 2. 3. 4. dist. 94. cau 9. dist 02
Singulares etiarn causae sunt, quibus poene depositionis¹ Episcopie 444
eodeni capite immineret, videlicet qni cottseetaverint Episcopum ucn le·
gitinreeleetunr, item qni non praecedente electione 44444444 corrsecratl,
44443. dist. 02, qur transierint ad altas occupandas Ecclesiae² can. b.
caus 0. 44444444. 2,, quiordiueverint extra legitirna teinpora, cep 2. de
tempor. ordin ,qui susceperint, 44 oidirraverint 0144444444 aliennru, 444444
444 renorante 44444 Episcopo, cett 1. cans. 21. quaeat 2. qni ordinave-
rint invitns, can. t. dist374. 441 imperitos, can. 2. dist. 36, 444 neophy-
tos, 4444. 4. dist. 48, 444 elias ir·regttlares,'catt. 1. 5. dist. 51, 444. 3. dist.
· 81. Singularis quoque depositionis cause est respectu Sacerdotis, qui se'
conjunxisset turpiter 444444 ea, quotu baptizavisset, can. 8: cans. eo
· quaest. 1., itern respectu Sacerdotem Corrlestriottes fidelium exeipieru
titun, sisecnrn poenitente polluerint cau. 0. 10 oeus 30 4444444.,1 sl
delleta nott celaverint fidei strae itr sacramentali consessione commissu
cau. 2. de poenit discti. ‚.eap 12. de poenit et rem si raptoribus 4444Ξ
poenitentibus, et restituere detrectantibus absolutionem eotrceeserintr
cap. 2. 414 44444444 ei 4444444444 l’arocbianunr poeniteutiae cansa 4444444441
rint, cau. 3. de poenit· dist. ⁶: 4144444444 Diacortortnu 44444444, uma

l
l

 

