011 cenomannenses tu 0011111101 000000100000110011. 359 ’

00111101ῑό111010100001001100010100000101, adjecta 0111001 sucis nonti-
110 01 suspensionis, et interdicti, ut 1110101110 significarentur excommnni-
ca'tionis majoris effeetus, cum suspensio, et interdictum, etiam si expres
00 (10110 111011110οο0 luisset. 100110 in excommunicationis majoris censu-
100001100011101. · ’ ” “ ’

Spectantitacc omdia censuras universas. Singulares quaedam sunt
solemnitates 10 majore 0110001100010011000 observandae. Olim haec ex· ¹
communicationis seutentin'alt Episcopo unacum duodecim Presbytetia
pronuntiati solebat, 0011. too. 00110.’“·11,“1]0000’1.“.3. 1101110 tam'en aut s‘c?
1110 Episcopus, ant etiam unusilnc'etdos 011 Episcopi mandato 0010 prd-
sctt: lt'em recepta est ’1111111011 10110 011001101111111001141, 1111011001 simplex,
quac ttull'am habet 0011010, ¹dct'ctminatamtpte 1011001001, 01 solemnis,
(100οῑ111000( 11100000011111111010, cum maledictis, 01 execrationibus, et'
' [1111111110ιί00 Ρ100010110100000110101.” 1111100 uiget, nt³exoott·tnttiea'ns'
00100111 plue manibus 100001 una cum 040101111110001011010,(1101110110
pronuntiata sententia 111 10110111 projiciat, strepitus 0110011101 campana
r'um, 00 01 010111111100000 illum significetur, (1010100101110111001111111-
· (100011111111101101010, praeter recentiora 'Pontificialia canon occisam,

0011001011 0011011 quaest3, cap 12 desent- 0110110101. 1111 001104
tione. '
”Gravis 011110 0011111110· disputatio, oum quaerendum sit, quibtis' (11 0001
1100, 11111 011110000 1001111110101004010111 censurarum solemnitates, 01010111,
censura 11110010 sit. quibus ut casibus ((1110, quamquam 00101 010010 0011-
sura 111110Ι 011 injusta, non tamen 0 0001101·οο 010010 0000010 injusta inita
cst, 000. 5. caus. 1.(1110001. 4. can 11. cans. 2. quaest. 1., 0011. titi. ¹ 47.
caus 2. quaest. 3. Tres ego censeo causas esse, ob (11100 censura 111110
· sit: pruno ex delectu jurisdictionis secundo 01( deiectu unimi; 101110 ex
delectu lorntac altimo praestitutae, sive solemnitatum, quac essentiales
&Pragmaticis appellantur. 111110 001 ex 11010011( 11110410110010, quoties·
cumque pronuntiatur ab οο, qui vel nnllam omnino ltabet jurisdictio
' nointel nonhabet ullam jurisdictionem respectu epus, qni consuta 04
tatur, 101 desiit habere jurisdictionem ia cet-ta causa, 011 contingit in jtt
dice, a cujtts sententia appellatio interposita 001, atque apud superiorem
introducta. Haec 0111010 100110 probantnt'· 011 000. 4. 5. ti. 7. dist. 21,'·e1'
tota 1010 quaestione 2. 00110..,9 0110ορ2 (1001110 legati, excepta,
0130111 stuc (10 offic. deleg, cap. 12. de privilegiis, 0011 37. dc appello

tion, et cap 2. dc constit iuli Ex delectu 0111101 111101174100 cons'tt'
01(

 

