«111111111111111111111111111111, aar asr' 11111111111111111. aee

giiiaiiraie piiiiiaiiir. Imprimis veuim monogenem iiinm 11111111
nori siiscepinm ordinem aridei 1111111111, qnod quibus iii casinus conrin-
gaujam 1111111111111111111111111.111 Cieiieo 111111 ordinato ministrante
Deindegeneraii'tei· 1111111111,0111111111,11111,11111 11111111111111111111-

ministrat fleriirre'giiiaiemoaii. uacans ii. (1.3, 11111,.,1 otpiissimde . 1

011111111111111111111111111111111111111111111111,11111.1.18 11211.Ι ·
deserit. excomm. iri 11, etiarnsi iion inerit deiiniiiiauis, sap. 12. ii. 18.
(111111111111,11111111111111 qui 0111111111111111, sciat 1111 non· 1111111111, se
esse. eoiisuia'iiiiiiiriniiiin, sap. 1.(11 postni. 1111111111, cap. 5., 11 11. de
‘mm excomiii. 1111111111, Verum 11111111Ι 1111111111111111111 1111111111·-
rauna 111111111111111 gerioraiis dissipiiiia'si'iigiiiis ¹casi'iiiis accoiiiodeuir,
- 1111111 suos fines 11111111, iiiirii 1111111111111111111111111. Inipii'inis irregula-
11111 1111111111 puio essee-iiiii, quiveram censuram iiiiii: 'aiii'n'iqnam‘
111111 si ipris proponeretur exeominiieaiiis, Ι11111 snspensas aii ee'nnm ’·
*1111111111(1111111111111111111,111111 11111 111111111111111111111 suspensio iion'

111111111111111111111111111111 poe irae 111· poe 1111111111 geniis, 1111111
ominus 1111111111111111111111,111111111111111 censui am 1111111111)-Ι
11111111191111111111, 1111111111111 11111111.,111111111 1161111111
11111111-,111111111111111111111 tain'eii, si suspensio minorando censura ossei,
eirenen proxime 1111111111111111111111111, sed presideniia quaedam, qua
Praelains saspeiideiis'deaei-isariorum¹ prospicui, 1111111111 sacerdo·
1111111111111111111111111 vacillantem 11111111111111111 ieiiipiis 1111111, ent
111111 0111111111 de 1111111111 suspectum 11111111 suspendar, donee de veiite-
11111 judicio cuiisiei‘i' ni iiaiie 1111111111 irregularitas iioii 111111111111111

quoii ego 1111111111 perspicue demensiraii posse ea onii. 9. cans. 2. ‘illaesi .

5. Pendebei eausa ,1111111111 de simoniae 111111 accusati: iiiierea Maximus
suspensus 11111 (1111111111 111111111111111111, qnae ibidem iegitur aaroni
1111111111, 1111111 errorem uerenini, uninomina 11111111111111111111111 aii-
quandosiispeinsonem designamini), iiiiiiiniiii'iins iaiiieni 1111111 Maximus
suspensionem eoiiieriiiieiffis niiinio sa p: ingr-'iiiiii a criiiiine 1111111111, 1111111
11101111111111111111111,11111111111111111111111111111111. 11111111111111·
demob 1111, 111111 1111111111 iegitur, 111111111111111 subjici, nori 11111111
irregiiiariiaie notari Secunde, ceruum osi, iaieos ce iisiin ini excoiiiinu
1111110111,1111111111111111 iun. inu s non sn ii irregulares, cnm 111···1 ,,.11111·-1
ias 1111111111 indicia sit iiiiriisieiio saeimniii censurae ieiiipnio 1111111111-
1111111111(1111111111111111 ese possein 'Periio 111111, side cimicis

agatur, 1111111111 1113111111 orinia, cnm ipsi 1111 Tse 11111 ei iisiiia nomiman
oi1.1v.-59,

 

