ι1111111111111, ·« intr

1111111 argente 1111111111, 'dureo Apostolico conspectui praesentetur, et
uus muudttlttm 1111111111. Nova fuit poenalis barcennona, primum
11111111 0111111111111111111 anni 1131. can. 13. eisdem verbis conceptae
11 deinde in dicto Laterenensi 'Concilio confirmata, et in generalem Ec·
alesiam prorogata. Hinc 1111111, quId sentiendum sit de capitulo 9. de
1111, 11 horrescere clericorum adscripto Gregorio 111, qui vixit ante iem·
pora et Rhernerrsis,„et Lateraucnsis concilii, quique in fine illins rescrip-
11111111111111111111111, acciet Rhamnusia, et Laterauerrsis canonis
sanctionem moderetur„ Falso tributum est rescriptum illud Gregorio
111.,11 1111111111111111111 erni Gregorio 1111, qui passinianense
Concilium floruit. 111 revera In Collectione 1. Iiearetnlinm cap. 10.
irlem rescriptum recensetur snb nornine Gregorii VIII, immo auctor ejus-
dem Collectionis, qui 111 recensendis PontIficum monumentis temporum
ordinem peraeque observavit, rescriptum illud recensuit post rescripta
Alexandri 111, quod etiarn notari potest in Collectione Gregorii IX. At
rere sireseripturu illud Gregorii VII. soret, non Gregorii 1111, collocari
(1111111111 ante 111111111111111111111111, quem Gregorius 111, non Gre-
gorius VIII. ternpore 1111111111. Tria observanda 11111 11 conspectu
laudati decreti Lateranenais¹ quornmprimurn spectat interpretationem
illorum verborum suadente diabole, alterum spectrn anathematis poe·
11111 inflictam 1111111, qui iu Clericum, rel Monachum 1111111111 rna·
uus 1111111111, postremum spectat reservationem absolutionis abeodem
anathemato. .

Aa Interpretationem illorum verborum 1111111111 diabolo non dimo·
veor ab iis,¹ quae arrimadrertenda 1111111 11 meis lucubrationibus ia ea·
nonas (1111111111, ubi tradidi, occasionem edendo buic 111111 paeonis.
se 1111111111 quemdam brixiensem, qni adversus eeclesiasticam 1111111·
11111111, statumque monasticum impie insurgens nihil antiquins 1111111111,
1111111- 11 passini excitaret 1111111111, quo in 1111111111, (11111111, Antis·
1111111111 etiam Pontificem Maximum 1111111 111111111111111111111,
salariis ominibus spoliarent.. Certum est, in 1ο Concilio Lateraneasi
1111111111 IL Arnaldum fuisse damnatum-eertum est, Arnaidunr eain
clerum uniuersum odia concinuisse, adeo nt plures jarn urbes eontra
Ecclesiam commovisset. Quidclarius adstringendum Petrum Lute-
1111111111 mentem ut 1111111111, tum demunt paenae illius canonis Io-
onnt 1111111, etum conceptum 11 111111111111111 Hiererclria n, 11 nonani-

ο11 nonantulanus-ecee injuria ο1111111Ἱ1101311ἷῧ11211111111111111-11

 

