Μ mmm otum, 010 n. ·

,11100 01000 00011100 0000000101000001ομ mmm
gh. 111100001οὤ00, 010000000οᾱ10001001000110100010.
11101100 fidelibus 001, conjugia 0001 1011101100, m 1001011011 odeum,
quia interdictum 00, cum iisdem commorari, ommni, 01οο0111111·
1100 000000000000000100011010100110 umen mutirem, 00110110·
1001000000]οῄοω 0001110111οω, ςιοιιοᾱοῑοιωηίαιωωω-
1110110. Quamobrem quemadmodum pn 1100ὴο, 0110010 μω,
flammeo 0001100001 idm 1 quamquam uffl'mwi
humieiseomomtiom 10000110, mdo mmmmm&
0000011000 mmm maigin- 100110 eum-iffi&
1001001000οΜ immitium Μώμου-101* ’
metm 10001000, 0000000000. Ru 00 adducta 001, mm ,
nou nomiman, 0011011001 0101000 irritu 010000οᾶ1 nuptiae habam»
1111, aliquando vero subsistere dinam, impou'u 111011 0001010011 p»
01100110, em. ⁸8. ex 10001011 inter nicaena, 000 11„ 00001111 Areum
110 juncto 000 ⁷2 00001111 0010100011, unde 0000011000 nuptm, ’
ι 111 mmmmm, quorum 0111 aliie admi 01· ¹
dorm moverunt 0111110111 0000100100] Romaim mentem, 0000100110,
uim 0101110000, atqu 10011010, aut haereticos 00010310 'mm

. 1110010 101000. rem 11001000 0000100001, quoties& vi 001001 macto· ’

1010010υο00]οςοω dispumat. Hodiempm 01000111ομ
00011 110010000οω0ωῶηο 0000010ιο mima 0001000οω10- ,
&cimel 1011110111)ιο t Christiano 00000010 impunitus 1100000101, ¹
qumquam 10101000 existimentur 0001101011 0010011010 enm 11001011·
eie 00an an mo ham 01010 m, nmmum promarum mori- ³
000 inspeetis panim 1011100100 licat 00110 ob 10001000 pomum vitan· ,
110 sempor 010010 iis tmen 10010, 10 0100001100 000010110001110010110- ξ
cis catholici, 01 memmio passim 10010001 conversentur, quamdam ox·
000011000ίο habet 0010011000, (1010000011οα01 duxerit, 0100001100 ubi Ἴ
publicis pactionibus 0001010 est, 00 1011μά110 mm 011001 molestia in·

· geratur: oppones forte, 00110 modo 00100010 litare-cnm haereticis&-

ammenta, 00010001 000010001οι0, una 00001000, vel 1010100010. sam
0011100100 ’1110010010 quiab ’00101 eulpa 0011001100· 0010100001, qui
0000 haeretiei· nominatim 000 denuntiatis mmmmm 10 &vium ¹
quoties 1000 murm& Primo, sindiguntut gravium ut mm· 1
10000000· floemdo, ni- haeretiei, aquibus-smum 0110101ιο000,ι n· 2
Ι1110 nint 00110010 Tamo, 010110000οὴ00 10 divinbmnwimtmm· Ἴ

 

