m ms οεοπιθωιηιιιιιιιιιυ mm. ⁶

44444 1x.

De solennitatibus, et modis t‘n serenda &emm ahmam.

IN serendis 4444444 multa pm 4441444444444 sunt Ροιίηίηιιη
autumnus 4444 ηοω 444444444444144144444 antistitibus, quam Μ ³
gloria, fidelium aulus, expiatimpoecui, 44444444 44, amadati 4444
ιιιίος ¹quamobrem abuteretur potem 444, 441 nd p'rivu'tue injuriae '‘viu-
44444444 reum ammadversum, 4441444444 injuriam indignitat'em, qu'ae
1404444444 1444444444 Bedaium 1444414444444, vindicabat, οιίι. 21.
24, et 30 naus. 23. quaest. 4 Quod 44 solemnitates attinet in ferendis
οοιιιιίιίε observandus muitum ιιιῑοτοοι, un agatur 44 4444441444 οη· ³
ιοιιιηο, qnae nimirum ex *egis potestate infligitur, an agatur 44 censum
foreman sententiae qnae nimirum pendet ex 3441444444· Βίωηο sit
de 444444 lutae 4444444444 roqui'rit solemnitates, et modos, qni re·
qutru'ntnr medendis quibuscumque ιοςιιιιεςιιιηο 4444441444 justu, et ιο-
444,·4ι“οο1444,·4441οςιιη ferendarum facultatem habet, οι moffis 14ςὶ-

41444 promulgata· ¹ singulare, 44414 hac οειιειιηιοη speeie, ut speciali ἶ

’ monitione οριιε non ηις inqiut en'im' monitionis est l'ex ipsa, quine censu·
,444 infligit ipso 4444141444444, misupefflm demnatum 444, 4442
de sentent. excomm. i'n 1. 4411444444. 14 censuris, 14444444 sententiae
- observatur, 4444444444 gannim& vet! eu'im spo'me 4 14441444 inf*
mmm* ριο· 4414444 arbitris» bx 114, quae 1444444,- quaeque 4444444 44-
441444ηηύ4ιί4 vol 1440 seruntur ub* Ordinatio, quia 414ι J'nre 404444ιηί
emim ωειιοι (4444444 eidem praecipitur, οι 4-4 44444444 mamm
· 44444444 η144414444444ι444 mundantur 41) ordinario ,4441444141444
4441444, aliquem smmum censuram 14414144 'ab 3444 pamm. Ut
4444444· mmmmm, ᾳιοο ιο 444 4444444444 ιιι {demin οη
turis, spectant censum 11144, quae dmum 144644444441444144ῑ qnod·
quamadmodum obtinent, penpicue, quoad 444 posuit, explicandum at
Quaedam οοηιιιιιία sunt, nive intentas οηοιιη ex libem Ρηοιιιί
τοιιηιαιο, sive exjuris ρηοοοιίριο, siruamus numni. 4444444444,
quemquam incurrisse οοοηηη. Debet imprimis id fleri in κείμὴ, et
ηιαη testim, enm ημοωίοοο um, ωοοηοίοοοηοηριιήι im

 

