110 us, eat 11100111110011110110011011111. , 317

excommunicandi ratio recipi potnit, nti superius dietum est, adversus
1111100011, qui 111100100100010101011111011000111, 0111000011 11111111 esse 'de-
bet graus 01 vero si reciperetur adversus privilegiatos, res so referretur,
10 si isti nullutn priuilegium obtinuissent. Insuper delinitum cst, urini-
me expedire, ut vicarii (1100010100Α10111011100011011110001101110 1101010 110-
leant Episcopus suffraganeos, quibus 011111 00111010110111100111, eu serenda
erit ab Archiepiscopis ipsiscap. 52. de sent. excomm, cap. 1. in stne-de
offic. occursuro.. Praeterquernquod id postulatdiguitatis Episcopa-
110,οῑ 11000110 111 Episcopus 001010011110110, deduci id ipsura 1111100101 ’
germana veterum 0011000111 11100111111111. , 11100101010011000 facultas Me·
110110111011110010110101101 ¹tautum iu Provinciali Concilio, 000. 1. dist. 34.
cau. 1. 2. ,3. 5. caus. liquescere, een. 6., 01 7. caus, 11. quaest. 3., et ’
quamquem recentioribus saeculis, quibus miuus neqneunatnere Pro
riucialia Concilio, ita postulante 110000011010, vel utilitate 110010010111111,
penes unum Metropolitanum 0010001100 solida 1001000001, 0011 decuit
tamen, ut saoile iu Officialern Archiepiseopi transferretur. 1100010010
praetcrea est, ut quemadmodum Archiepiscopus, uisi in cause appella·
tionis, censura notare uon potest subditos suffraganeorum, ita 1100 Epis·
copus subditos suos post appellationem ad Metropolitanum 1001010000-
sura notet 111110011101111010, 11111110100111 appellatum, 0111114. 110 seut.
excomm. iu 6.,0011.37.,01 tu. de appellarim, quaruqrrsm etiarn post
appeliationem Episcopus possit publice 1100001101000101001, ubi 01111100 ’
publicum sit, appellatione post 10111111 consulam interposita 11011 obstante,
01111. 13, 01 53. i. γ1. 110 01111011οῐ100.

Ratione habita 001001, ‹pribuscum commorantur, 0111111110111, qui latis ’
censuris minime subjacent. Quod 111011111100101, observandum est, een·
surammodo valere 10111 respectu notati, quam respectu uliorunr; nrodo
respectu 0110111111 tautum, 1111111 aliquis censum notatus 1110011111 modo.
respectu 11011111 dumtaxat, quin alii 0001110111 0000111001 0111011010 1000011· ,
1111. 'Foru respectu 11011111, qvam aliorum, censum eflectum habet in ve·
re notatis, 01 pellice denuntiatis. Respecto. aliorum 1011111111, quin 1111-
quis notatus adpareat, effeeturu habet censura, ubi fideles 1110111110111111,
ne communicent 01110 00110 persona, 111100 censura notari nequit, veluti
curn interdicitur Christianis„ ue 011111 1111111010001111001010 ineant, juxta
capitulum 13„ 0114. (1010110010, capitulum 12.,0118, 1101100110. Ros-
pcctu notati 1111110111, tlon aliorum, valet censura, Ι1111011011 quis censuram
incurrit, noudum tamen denuntiatus est, siquidem quomodo 0000111010

 

