t 404 3 (1555555551,υ(555115151(αυ111151,ο(51

· tionem tuisse indictuni ,qrrdlies 1115411111, sirum non 5511055555( can. lt
tlrst. 93. Denique respectu Clerrcorurn omnium infra Episcopo's qensti'·
1111511111( er'at aliquando indicta depositio, sr aliud cillere erexerint extra
Episcopi sui conseusrrrn, can 25 (15((111555141511 51555415545511
Episcopo debitam deriegpverint, cap 15. de exeess l'raelat, si interdie·
tum, aut exeo nnuuticrlionem 5 superiore indicium nou servaverint ,.cttp
3 de Cler. excomm min, si 5511151151 5515515511(τέ Episcopo volenti eor
1511. superiores 514111555101551515, cen. 34 (1151 74, stab Episcopo suo
discesserint, ut ab alio ordinarcntin, {aquo revera ordinati suerint (1111
Lcaus, 21.(511553155111155111515 modis ordrn‘ttr fuerint, velrrtr extra
temporit, cap. 2. de tempor prdin, 5511 (11155,Ι (1155115155, can 1. dist 48,
cttn 1, 5. dist 51. ,

Duri secundo 1155, (15 positionem esse (1561111555 (’1, sociis canonibus,
Ι((1111 Clericus habuerit diuturnam (151155115541 cqnsuetrrdinem, et licet
511(1115(111(1511115,5011(5515115111. 15111551555(1((1,(5ι51(5·1151511,5111515115
serviunt, ι(551. 1.415135,((111155515551155551111115 (51( 3 dist. 44, ma
154151, cau 3 dist 46 scurrilitati dediti, can. 6. dist 46 qui Sanctimo·
1115111151Μο555151115 5551451555( sacrisvirginibus otientur, cap 8. de
rita, er honest Cierio„ qui mole versantur in rebus Ecclesiae, can 24.
(5115112551551 2, (11115551551-151155 fenocinia acceptis muneribus vett
duut,can. 1 (511515.(11(((,551..,,,2 etqui (5551115, et similibus turpislucri

¹ eupiditntilrusincumbunt, cau 1215415147, cdn 2 3. dist 88 cau.
44151.91.,(55.3.4.(5115 rt. quaest4 can-73 caus. 21. quaest..3,
cap 4. 1154151151 1151 ,1451151515555 1 (1511511115,

1511101550 dictum est, eos depositioni subjacere, qui gmvissima, et
enormia ssavura admittunt 115155515111511111, apostatae, aut haeretici,
can. 32. dist. 50, can. 11121. (111151 (5(15(ε1.,.,7 cap. 9. (15 haereticis
pemque ob causant depositos 55154, 1515155 scimus illos, qui certa jeJ'nnitt ,

peregissent, aut 5 certis cibis abstinuissent, adhaerentes rn hac parte 45
inus Manichaeorum, ((111. 17. disp 30. 111(1ι5’,ε“151,(14,151151, crrnrJndaeia
55511551555555511155111515151555151155155, (1151355115 28 quaest ’1.
(1515311155 ε(11,,,11 adulptprcs, et [5541151155 1115, do quilius rnerrtio estin
((15.34151,46.,(5111111(1(1((11511505115115111(5451551515 vexarentur,

,6551555553 5105111511115114 45111,11,1(,(5,5,Ῑ,555,15115155, ut istorum gratiam
111515551515111,115551154151111151555555515155111111,(55 111. catis.

13591415513535519(515522.(55155515,(15111455555551515311
consuluerint, can. 5. l3. (511526511115515. 111151551541511111, qru (1111

 

