’1114 erue srrcouer,'orsserr'eir·ro 1811111, coe. X.

rur, et quitior'n riost pribiice frictam* denuntiationem, mereatur er ipse si·
111111 censura notari, si sture corrdirioui'⁴ conveniat, aues elieriris speciei
censura, ceu. 111 cerro iti'queest: 7. Piruos iu herro rem edidit cerro-
nos Brrrchoulrrs irr iibr. 11. cop, 32. 34. 35, et 38. Observandum derri‘
que 8888811818 corisuiarrr iis privare, quoe sunt, 1111 animae 88181881,
'eur ed'hornioie vitatu necessaria, eurr· ’1113 ceos 11. quaest. 3., nuliam
consumor, ue 'ipsum quiriour majorem excommunicationem, 1111181811-
ro excipiendi 18111111818188811111. 118 except, ‹ot'nriiiarrr ceu'sureru pri-
1818 charactere sacramentali, qui indelebilis? est, etque ideo-poteste-
tom ordinis uorr adimere, quamquam edimero· possit ordinum exerci-
tionem, quemadmodum explicari ‘debent 88888811· 2. 3. 4., et 18818891
1’11111188ιῇ1. ·'

’- Quiri ruodo commemorem speciales singulorum consumeremus?
’018888188188811811811881118, 8111188183811818888118ειιοοιιιιιιιιιιίοιιιοιιε,
8118188188,81181818888ι11ι811818118,18181118188811111111111. Paucis rantum
Ι(118118,81188111811111188118118ιιι mojorem prirarourriversisjrrribusChristianae
8818111111ιί88,111111188111111ιί111181111111118811881118881818188118188111118. Adji-
oio, ox necessrraro gravissimo satoris'eniruerum recepturo esso, ru Sacer·
-riosexcororrruuicetuo(potiore jore eiu suspensus, 8111 iri‘terdiotrrri eon 118-
iide rouurr'ri, seii etiarn suite, ubi eiius Sacerdos desit, 8188181888 qrri
881 iu mortisarriorrio corruiturus, argumento canonista oeus. iuquam
1., (111181118111118111188 seso 1818 poenitentia cop. 7. , Neterorrrut qui
11818, tento oiim'¹ fuisso iuodio excommunicetounru qui eoo-oecidiseet,
1888118111 homicida iu Romana Enetosia 11811Δ haberetur, 881147. 88118
13.’1188881ζ·5.·. Ar 81 occurere. iste cauouexpeodaror, eriperebitouiden
,888188 interfectore mitiuoecurm esse, uon curn ab homicidii 8111818811
1818188888ιεί 88111181181ιοιιιῐιίι111 poenarexiuerctor, 81181888. cartre or·
tiirrern certae-odhuc poeniteutiae errbjroereum 1111881118. excomm*
1181118· 8ιί88118881,,8118811881111181818111181181118811111111181811ω111111
ιιιιιι. :Effectus 8888181818 rarii orror pro 1111181118. rusucurium 11111·
ι181ιι18,1181ιι,8ιιιιιιιιιιιιιιίο sit 81) officio, orirer jurisdictionem otro
‚quo 1818, euru ab ordine, privet ejrrsderu 81111118888181118118. 11111) fi b*
881811, privetperoeptiouc fruetuum benefieiis 11111811 rt 8811881181111·

Δ818 wbenoficii oderinistreriooc. Non meruero uarios 1111111118ῑὶ 8188181.

1111111111118111111118118888181881181818811118ιι...ιιιι .· 5 .. .
³ 0191111111 1111011111 111 (1181111181. enedreutice 18181 omem

41188811ρά881.1818814111818.8881ω8’88, ecuquwipe Mum 1

 

