·..* 111111111111111110111111111, , . 1 363

interdicam inferant cx causa pecuniaria, licet enim aliquando id fieret„
dicio cap. ¹9. de jurcjur.‚ dictu cap3 2. 11111133111111 finnt 1 maj. part. Ca·
pituli, hodic tamen irritum soror, diurn extr-arag. 2. de sent. excomm int.
10111111.111111311101181111111111111131111111 111,1111111111111131111111111111110·
nolens omnibus rnndis deleri ,quibus censurae universae (1111111113 at si
agatur de inierdicro locali, receptum osse, 111 sr 'favore quorumdnm' nr·
terdicrnnr iatum suerit. 111111, qnorum 31111111 iatum est, censuram minii
mc 1111111113111111111111111111111111111111111· cap. m. 11111111111113.Ι
Ad censuram interdicti proxime 1111111111, quae 1111111111311111111111·
1113111111 d divinis do 31111 1111 Panormitanun· inteiligcndnrn esse capim·
111111Ι 11 11131011111.111εο1111111111, cum ex neronom collectionibus linui·
do conarer, ibidem 1131 dc voro interdicti 1111111111 Haec 1111111111 diri·
11111 sane distincta nb intordicii censura 1111111 aliud 1113111111 non 1111111111
quoddam, consistens in merc abstinentie ererum sacrarum ministerio,
ct divinis¹ ofliciio Ρ1131111111111111111 juris 1111131111, quod 1011111311, ubi
Ecclesia 11111111 pullum, rel 1111101111111 111111111ιί11 Superioris, 111111
Oorrciiium Pronirrcinio, am 11111111111131111 nive Episcopus, 1111111111
111,11111111110111111311311110111111113· 11111 iri-receptum 1111111111,
11111311111113111 fuerin-„nd repensandam injuriam· 1111111111 sermm. cap.
55. deuppelimionq, cap 13. ue offic· ordin cnpd n 11111. 1111161011-
. 11111111 1. oe sem excomm. ..11111311 1111111111 interdicti-quod rnrprirnir
cessario 1111111111 111111111111111111111,1111111111131111111111111111 1111111111, quod
nonne: 1111111111 concamio 1111111111111111111311111, 3111111111 1111111111, 1111Ι
1111111111 ox 1111111 detrectatione peragendi ecciesinodcnnuinistrrie, endem
1111111111111111111, jndicempronuruansennun aliquem 11111111 ·
re, 1111131101111131 aiicujus 11111111 senientiam pronuntiem 1111111, qundo&
3111111113 revocatur 1111111 nun, 111111 absolutionc,- 111 coln 1111111131,Ι
(111111111111111111111111. 1111111131·1111111311111111-111111111·
111311111113111111111111111111111311,;.111111111111111111111111111311 111 corrutione a
1111111311111111, mod 11111111 1111111111 minin 1111111111 forino· 11111
111111111111111111111111, 1111111311111111111111111111111111
11111311 mogo 11113111311111 r ι· ι» · ‚ ··÷=·.·
··= = ι - ’1 'rr ” , 11ι,1’11,,·1’111.111.ι;·»1.’1“.3’
1 ‘r , ’·-,1’ ,itm ·i·ir'.··j·'¹.vui'·-:ii=
1.,1ϊ·,’1;τ’11,1·.1ι,’ἶ1« ·‘¹

’ ² ¹ ¹ ..ng wil-riri ¹·rir;·i¹=¹.·r·r'· .1”·1·11;;“11 ’·ξ 1 ·;

“ 1 · (11.- 1 r·ri¹.¹'‘1'.:²'iql.uiiri·fr ΗΜ] ”ii *i* iim Ι

 

