322. u pros securior, 616666666166611611,6.16,11.

ex officio, 6666616661611,6616666611. Simili rarione 1616166166 opor·
16166611616111 tr. 666661, 6116611116,61116666 dicitnr, cnm, qni desinit,
61161616, 6616666611, 6111666616616616616616611661 661661661166166116
66, qni 6661166 potestate 661161, 6111 66666616111616 1666161, 61116666
oiim 6666116161,6666611611161,661161661,6 immo et consentire censetor,
argomento rep. 6. vers 1116616661666661661.6116611161.1116. 666166
1661, 16 1116 canonibus, sire in 61616666. 10. cans. 2. 6116661. 1., etin dic·
·to cap.v 41. 66 sentent. excomm. non 6616616116 tradi, 66116616 etiem 6661-
661-111611 impendentes, 6661661616 gravis cnlpae reos esse, 6116116, 61
66661116111 1661111616 mer-cremor, argomento cononis 5. cans. 17. quaest.
4., ct 66611611 6. vers. eri vero de homicidio. Dixi, eliud contingere,
ubi 6111 consilinm, 661 auxilinm praebent, 661 6611 1616661661, 61616·
vent, expresse in ,lege contineantur. Hojrrsmodi, sum imprimis, qni 1166-
1611616166666 etenim si isti 11661661 6116666. adhaeserunt, 661666 hacreti-
ci finm, ct crimen haeresis in ipsis 61666 6666166166161, 6166161666666
haeresis crimen 1616 661, qnod 6616 mente 6616616161, 61 externo Eccle-
6166 1616 subjicitor, statim 66, 6666 exterius etism verbo tenos pr·odit; si
vcro hoereticorum 66166616’6611661666166 66 istis mentio expresse fit in
'cep3l'3. vcrs'. Credentes 66 haereticis. 1116661666161166161161, 6111 61·
16611166 crimen 666166661661,661 61166 mediatores 66111 61 tint, 661 6666
tit 611 mitteretur, pt acerarundo istos enim simili excommunicationique
simonidei tenentur, obnoxios reddi, expresse 6611111111 l'oulns 111666-
1166662611’61111661616166616611161166161116661,6610166666,666166·
sertim EpiscopoS, 6611666666, cop. 6. vers. 1111 vero, 61666. tr. 66 sen·
tent. excomm, ca'p. 5. 66 poenis 16 6., Clemeot. 1. eod. o't. Hnjrrsmodi
6666661 beneficiarios spoliaverunt, 66 gravaverunt, 66612. 66 elect
16 6. Hnjnsmodi snnt, qni 6666111661 praebuerunt incendiariis Eccle-
61661111, 6611. 32. 6666. 23. 6116661. 8. Hrrjrrsmodi snnt, 661 consilinm,
6611666166 6616611161661111166 delicti 661166, 6661166666 pronontiairr
1116111 1666116 interdicti 6661611116, 666. 21, 66 sentent. excomm. 1116.
111666616616661,6616661661, 661 favorem porrexerunt, vel nt 66611616-
66161111, 661 nt 6116116 661 6161 monasticem professionem emitteret, vel,
ne emitteret, cogeretur, Concilio Tridentino sess. 24. 66 Ros. matrim.
cap. 6., 61 sess. 25, (le regular. 666, 18. Hnjnsmodideniqoe sunt, qni
monomachiam, sive 66611616, quomodolibet adjuverunt, not qni mono
6166111661 ineuntes 16661661, Concilio Tridentino 6666. 25. 66 Reform

cop. 19.

 

