1111 1111111111111111111111111111111111 supereffluamus. ton

emolumentum 1111111111, proptera quodjuteeligendr 11111111 deserimur,
1111181111111111111111111111110111111. 111111, eope o decerpere 11111111. Hine·
enrrotnrctrrrgeterem, :qut 111111111111111 ‹eentmcauoueo sit 1111111111 1111.
pmeorumroquidempoue 11 tenetentum ecclesiastice jus ferreorum
’ oreretur, cop ult. tle excesu -Prceint.,.qoamquanr ulium serreturiu ito
reprtroortttts 11111, ,1111111111011 circuere, ordine minimo pendeat. 11111
1111111111 iurisdictio cenerum merlemont, 1111111 licite 111111 jurisdictio..
netu exerceri, quotics urgens sit Jurlsrlieuonis exercendae necessitas,- 1111
modo 1111111101 est de Suctnruentuli absolutione. ereudo vom urgens
necessitas 111111 sit, illicite exerceri jertrrlrcttoeem certissimum 111, dicto
cop. tl. 111 corp 1111111, cap. 20, 11 22. rle elect, conc. Trid. sess· 11. de
1111111. 7. Turnum 1111111111 poscet, 1111 nullu omniuojuricdletio sit, oe
proptoeeu aetus iude proficiscentes otoni effectu 1111111111. lilgo nou pulo,
jurisdictionis 1111111 irritos reddi, ttici crimen 11111111111111110111111, 1111111111 ·
occario deturv fidelibus dubitandi de vt Srcumerrourm d Sacerdotibus·
occurreruntque reis perceptorum, quod 1111111 probetur apertissimis 1114
1101111111 monumentis, cap. 22 de electione, cop. t. tle cohabit. cler, 11
· 11111111111111.111.11111111.011001111.1111111111. Quodsi Clerico ordinatoit· ’
replentes superveniet, Clericum eumdem ab officiis sacris abstinere
optinere certum est; nou tumen semper. abstinere oportebit drotumodo
beneficii. Vel 1111111 quis irregularis cst ex 11110 delectu, cni nullu culpe,

ont doleo corisum dederit, vel irregularis est ex culpe, vel dolo. Si ,

primum, adlruc udmittcturClericus utl fructus beneficii dete cootljutore,
qni numeru sacru 0111111, quusi betteliciuur illntl non tnoqtuuu 11111111 111-
nelicirnu. secl tauquam praestimonium ud relevandus Clerici uecessitu-
tes habeatur, cup. 1., 11 1010 111. tle Olor. aegrot, cap. uu. eod. tit. 111 6.
st alterum, regulo generalis est, (1111111101 1111001111 jure beneficii cudere,
cup. tu. de excuss. etr-aetat, ita 111 beneficium illud tauquam vacuus ab
11110 impetrari queat. Neu tamen diffiteor, quin quandoque cx dispeu-
catimre reis perutittetur, 1111111111110, 11111 111 totum, 11111111 perte, 11111111·
tur, praesertim si eos poenitent, iidemque veniamne Ecclesia mercentur,
uti liquet 111 conspectu capituli 3. ue Clerici, 111 Mortuum, cap. 2. 111 11111
dc Cler. pug. 111 duell, cup. 2. de Clet. 11011Ϊο111. 1111111111. 11111111 ud·
111111 potest, utrum irregularitas enm purleteffectum, ut Clericus outtti
clericati privilegiu 1111111111. Nulltlri id reperitur generaliter centum,
proindeque correludeudrnrt erit, clericum irregularem sactum 11111110
quidun officio, aliqnando 11111111 beneficio cadere, uon vero d privilegio

 

