11111111111111111 urscrecrnurr putruerunt-reus. 231

lasciviae, aut ebrietati servitur, eadem indicta poene, cap. 12. tt.. et 15.
de vite, et ‚honest Cleric. lu 111 quoqne, quae ed animi relaxationem
pertinent, telem 1111111 1111111111111 praeceptum estut hinc Clerici
11 11 carrea officio sunnon desint, illinc nemini offendiculum praestent.

vulgaris est 111 benc rem quaestio-de Clericis venatoribus, iu que 1111
in eam opinionem iverunt, ut Oicricis quocuruqucrenctionum genere
interdiceretur, qnod gereretur arma deferre nou possint, cap. 21111-
ta, et honest nter, et quodvenctio ipsasacriecenonrbus non probetur
1111111111111. 8. 9. 10. 11, 12 turturea, aliiclemorosem, utajunt,
11111111 strepitu 11111111 renationem tantummodoiiiicitam Clericis ed·
1111111111, 11111111 scripserunt, 1111111111111111111 1., 112. de clerico
1111111111. 1111111111111112. saeuus 21 Tridentinae de Reform.,ubt
tantumiutardictum eet 01111111111111111111111, et aucupiis illicitis iu- ,
tenderent. Ego 1111 iu proposito uounibil deliberandum puto. Etenim
11111, canones aliquot ab ingenite 11111111 citerorum sententiattrisse
11111111, quus. pree 11111111 sunt caumes Β, 11 sequentes 1111 86. Ro·
1111111111 tn 11111111111111111 11111 hallucinati sunt, quod sub venetio
‚nie 11111111 111111 venemur 11111111 intelligere nesciverunt, quum earu,
quae 11111 temporibus itt 1111111. ι1111111111 ne'meu 'olim significavit
tttos, qui promutuans mnatiununt rocaimlo nuncupatis, et iu Deorum
honorem ccthniec superstitione irretimur, exercebantur, cunr seris bestiis
111111 1111111111, reu dtestri limites clausis scri contentione pugnantes,
qui 1111 nouaclum primis tribus Ecclesiae saeculis, sedetiam multo
poetec' viguit, romanorum da 1111 temporibus testatur Cassiodorus,
imino et· Jurtitriamtc Imperator iu Novett. tou, Hujosrnodi oret aetate
Severi et 1111111111 curynuusuuu 1111111111, de quo egitur in l. penult.
ffi de 1111111111 legatie, qued. 111 dictum tuito Obrysantio quodam ludi
institutore cujus formum 111111111111111, s'tetitnintailiges apud Gu-
11111111 intrusa 11 jurameutum cap et. idipsum perspicue demons-
trant rebe 111111. ff. 11 administret. rer. 11111111 pertinent, ubi propo
111111 sperica da egeto 11111111111111 11 cx redditu ejus 1111111, 1111
spedmic 1111111111. Item iu 1. 122. ff. 11 leget 1. venatio ludis sceui·
cis, et 11111ηεί11111 admiscetur, ,cadentquedicitut pdlhonorem civitatis
pseusti. 1111111111 nor-uem resurrecturum. u. ue po's
nitendo, uenturus 111 nermo ’11 its, quifpubiicc curn bestiis pugnarent,
qui 1111111111 dicuntur nttttc depugnare sercou, nunc serae ceneri.
Quicquid extet 111 codice numerere 111 libr. lentulus de 1111111111

 

