1114044444 tuaucoururmru, 55555 (44(οι(1401411111114.461

{prunum 555 04014441001101151114110( sev5r5i5us (4440446040 1414414541( est, cuin
,1001441ρ(1(10(0(40((15454000545ΟΙ(1.,(1((14(14011140010( rna·
ι11111( 555 detentu tergeret Concilium 'ilnrlentintuq' (11104425. (4011((4.
eap. 47. statuit, ut 50(04404(1144(((10 40110604( ¹prq contumaciae inodo ((44-
(1410411111, (1 (1113114044 deuinrentur 4114145410( ait quos'cunrqtnr 4114144104,
officia, 01, 5400440441( 44 ((10, 4411104101(50144604(((1(41((5(1Ῐο141, (4101140110
,00141401404000144104114140104 (1140444040 (044044401400 redderentur. .·irlni
teres, caeterosque inrrnnndos arcendos esse'· ir srtoris indutibus, docuit
410304110110100011.11444484,(0010000000031440101140114441041(
147, 0148. leni. (list, 4110104110111001104144124 (4441. 50. Verqntetposte·
‘tior netas qnidqnarn' remisit, arcens alr Ι0444044( 55055555355e55s 1014114414, 14410414·
Ι(14111040014145010110(ορ reuerterunt, Cier, 5555555lier. ,5555 1.3 de .
(4114, 01 11944041. Cierio. ,eun¹ 55. de tempor, 0414411441.. cap. 4.' 555 fine de' Ju-

ΙΙ440444,4(41((((((((0514011110((441((1114(1444011006)οε q5555555an55nenit55 ’
ve555s5isc5n5n5bris irregularitas immineret} ((414. 7. dist. 555, can. 4 (1441.
¹ et„ cqorcitqu tamen est ea disciplina ud tusum, quo delictum sit' 414 jure
(4445044411, 5iictoeap 47. do tempor. 014411. ,ean 4 eod 1110411444(-
<ese ¹‚Prae-lat Quamquam vero dis'eiqlinee veteris rigor 4044044114 suerit,

qun JeJnen inane est ud iii55n respieefe, veluti uti regulam, q555 nri de-
beutjnxtn intimum 1100104444( spiritum Eectesttr'nm liutisuten, 40111014·

’1100110111 oninrntun ,

Sunt, nt ujeberq, (1444( crimino, quae directo pugnan5sueree ordine·
140114, et qnae ex ordinatione pendent, retrusionis, ·et quibus ex juris
sanctione 4114014110( irregniqritus Hujitsrnotii ((1111 lraeresis, simonia,
reiteratio baptismalis temere sucta, iiiicite qnuednrn 55555 recepti, nnt exer·
,0414 ordinis species, deniqne homicidium, eut (0111441140. De haeresi nuri· ’
rujam tradidi sno in 1000, 044( hutne'tieos rpsos, sivo hoereticorum filios,
sive l5·5·e5e5icoru5n feruores spectantiu Addere trs possnnr, eos simili
quoqne irregularitatis poena pnnrri, qur Beneficio, precibus ir aereticorum
impetrant, 4100011111(0((1(((((0((01(105044.(·,((((4((1οε can. 32. dist. 555,

cr.5n 5. dist. 55, eon. 24. rans. 1. quaest. 7., (1.111 29. 355. 35. 32. 04140. 25.

anresr 3. ,ann 9. delrueretic.. cup 2. vers. Ηα((·(11’(ἱ, eivers Adlrueo, ·

cop. 15. eod. inti, Coneii. Triti. sess. 25. (10 Reform cup..6 Neque

oppones 1140111111 rapitninm 55. (40540101 5556 uiri 5⁷·ident555 (100140411πο
8414411146( 41144 ir (((01100111111 affici tum (4011114141, enm parentes iiiortnn
uror-tui i55 haeresi 4164404105011111(01011411( deductio criminis 555 judicium
ibi requiritur, qttiu uon soiurn de irreg55inlitato agebatur, sed e5iunr de

 

