tre 51555555551, 515555515155511151,515.17.

- ean 7. (1151 55. ‚cap 19. 93 51 95 (15 hoturcrd Eadem retrone irregte
15155 esse dicemus Monachus, 1111115555515 sacris ordiniirus' 1511111155,
quod 555511111115055511111515155511515, que 01511515 interdicitur Cirirur
gicae 5111555515111551, adirionachos etiam pertineat, utpoteinqua de ’
Μ55551115. aeque 55 de 1011111515 eripre sa mentio 1151151111, 5515. 3 519. 55 3
015115115111511(1151555519. delromrctd Quui vero, st magna 115·
cessitas emergat ut 51155 aegrotanti occurri non possit, quam ministerio

Clerici, vel 1115555151 15 ee arte periti, ex. gr quio laicus Chirurgus
praesto non sit, ot 515 mora grave salutis discrimen aegrotanti immine
Ι1511 nt hauc speciem 51151 nutto morio pertinere videnter 1511551515
Leteranertse decretum, 515 511551115551115, 5551515111 111155501511515155111
151515 proximis iu extremo eiiam tariotarum ’5 5555515551, neque propte-
tea emendetur. ureguiautas Haec pro secto obtinent 15 ce Cliiurrgiae
parte, (15551115155511151111, 1115111111,11111151,515155551;5551115111 tomen
“dicendum 1111151115, 51 quis leniorem 51151515 chirurgiae petrem, quae nee

. 15 incisione, necin ustione, uec in 5111111511555 uersatur, 1111515551. Ρ155-

Ι1511111515 quod ruint truiiibi adpareat constitutum, huJ‘ns 1555555555-
quarn 11511 irreguirrtem, itenere o decreto nou comprehenderunt Latere·

,nenses 5511511155, quaudo expressam 15511115 mentionem feceruut dc ea

fChirurgia'e parte, quoe aedicationem, vel (5515155515 inducit Quamquam

1111515 proposito 51111115 dicendum est, 5115111 istam esse 5 Ciericorunt,
Morreehorumve 15511111115511511515,55551155 culpa non 515 isare, 5151

5·“11151115115 111 55115155 officia, quae uon 111511 spes, sed 5555155515 511511·
tus concitaverit, aiiud 1155111155 immo 55 11115 sive Ciericos, sive Mona·

ctros irreguiarcs dicemus, quarrrdo ex ejusdem 51115, utut 111 parte 151115-
51155, exercitione 515 negligentium exercentis, vei homo mortuus 1115111,
vei 111 alique parte corporis contabuerit, etiam 51 de admissa ieriore ne·
gligentia ageretur, etenim culpa utut 111151, ubi non iu omittendo, 5511111
committendo 55551511 rt, a 1515511155 1511111115111511115511111,551193 115 ito·
numid-,junctal e i? 7 ff 1115111591555111.11155115111551151551 riam
· habemus ad 511551 dirimendam disputationem, 'ubi quaeratur de Cicer-icis,
eut Moueclris artem itiedisaru 511515551111115, quae onim do 15111515 Citi-
turgide perte traditurus, eudem ipsa tradere possumus de mitiore ista
disciplina. Quamobrem 11551 delinquere videnturCiorierts, aut Mona·
511115111511551551155155515555, nist 11111111 1111151551151115115 111 sodales si-
tte s’po temporalis 111511 praestanda exctrssetrt, quod 5 5151155115, vei mo·
nesticae 111155 ratione en professio sit 5115115 1155 tamen qui exercet, icco

 

