311 ms 11111111, 1111111111111111111,1·11. X.

11111 interpretatione suut. si dc 11111 centauris» agatur, non demur mc
111, quibus 1111111111 contumaciam puniann procedendo 111 gravium
1111111111, unt positus, argumento canonis 22 dist. 55„ capituti 2. de cn
ric. cuccuun.¹ et cap. 8111111111111111, et ordin. pruciis Neque di·

Ι cus, iu dicto cup. 8. 01111111 gravius fuissc coercitus, qui nou perannum

tantum, scd per triennium iu censura mansissent, quod enirn triennium
ibidem memoratur, adsuetum pertinet, 1111 ad jus, .et quamquam ncu

nisi post triennium ad poenus deusutnuusit, devenir-i 11111111 cd eris pe-

Ι1111111111 post 1111111111· Secundo, quicumque post cenaturum uu dc-

1111111111111111111111111,1111111111 notatus cst pervicax perseveret, gra

tiore adhuc censura plectendus est, uut rri jaun 3111111111 illata fucrit,

pd poencu 111111111υά111 pru prudentia supensus nrbrtno uc si astur

ι Ι11111111111111111111,1111111111111111111111111111. Τ11111111111111111111-
,11111111 cetus fiant, quibus vi ’1111111111 interdicitur, cbtiuet, ut qine-

‚cumquc tinnt incensurae contemptum„ in irritum punitus 11111111, rui

contingitiu sc, qui interdicti cessurum uegiigrt 11 coutemnit cap. 18.

= ,111 privileg. Praeterea, quintumque rictst 1111111111 alienam, id est, cun·
munient in verniacum ec, ,1111111111 11111111, 111111 1111111111111
, coercetur prcruotioudmissipcap. 3. uic 1111111, cuc.- -2. ds ruptor, cap2
1111111111 6., 0111111111. 1111111111 iusuper si notetur - 1111 susus„
' ,red vni prnpuuccusuru personalis, 1111111111111111111111111111111111
1111111111ῳθιιείτιεειιίαηῐαῑξερηωη 111111111111111, cuphis

’11111111111111111111,1.ρ1 r 11 nour esrom.
,uin ,.cup tt. du sentent. excom. cup. ,.1 1111111111). 18. 1. l», cup. 211

¹eod. tit 1111111. 1. 11111111.. ct. 1111111111 11 · ¹Atqnn 11111 censura pcr-

..souuir adso* 1111111111, 1111111111 itubeutncticru si 11111111· ,1111111 pnhii
11 deurrntiutus‚'·propturss prod pb nou trous publicus denuntiatione!

'exornantur quidem 1111111111 1111111111 communicent counimur ·

..ipss noturus, qutnonscns-‹est censuras, qun 11111111. Di1i=niiud uiget,
ni quiruon omniuo servet niissum- 1111111111 personatum, 1111111111 sn·
cordus diuina celebraverit, excommunicato piamento, sunnam usim

puriruc sputis, imminue„ iminium ⁸‹icciuruuit Butrium 1111111
κιρ 11 pars umus. 1111111111 11111 inomaus
1111111111 iniurius utri 111 11151111111111111111 immitunt· {Sum

chemmin-musummpqusutm propris-pm
r'uicicnnruzimbn oemrfflioetrinicirmmffl
amararum-surmnusm-mwrm

 

