⁴ ‘aaa 11111111111,111111111111111111,1111111.

subjacaaut' 111111111111111111111111111111111111 1111111111111 indicassis
in lega suspensionem indicente ¹fa'c'ta suerit de eisdem Episcopts, 11 Pras
latrsexpressanreirtimoap. 3711111111 116.1111.4.(111111.11111111111.
1116 Sunt, qui 1111111111111111111111 privilegium. utpote primurn com
petens ex providentia Concilii Lugdunensis,¹ spectare tanturn suspensio·
nes generaliter indictas 11) ns legibus, quae editae luerint post Lugdu·
nense Concilium, 111111111111111111 canones praecedentes, sive editos
olim usque ad annum 1245. ., propterea quod 1111111111, leges snturistsn

1111111111 praeteritis* casibus prospicere, argumento capituli 13. (1111111-
111111 Mihi haec opinio placere non potest, observanti imprimis, Lug·
dunensem canonem in dioto cap. 4. de sentent. excomm. iu a, non ax·
primi vorbis directis 11 leges, quae sementiam suspensionis intulerunt,
aad iu Episcopos‚ ‘qni exempti declarantur a suspensione a qrsa’cumqua
constitutione indicta, 1111 perspicue probant verba illa, 11111111 1111111111·
1111111 occasione· observanti deinde, rationem Lugdunensis (1111111111-
noralem esse, at sequa ad fissuras, atque ad praeteritas leges referri: quc
nono euim satis prospectum osserjnxta mentam Lugdunensium Ρ11111111
periculis Ecclesiarrrm si adhuc Episcopi subiacere pergerent suspensio
1111111 antea indictis? observanti donique, nihil in contrarium probari cx
generali regula capituli 13. de consus, quamquam enim verum sir, io
ges plsmmque non respicere casus-praeteritos, 111 proposito 111111 Lug·
· dttnanso privilegium Prosprcere sntnrrscasibus. Esto, legem propoui
latam 11111111111111111110111111111 1111111111111111, ex quo Episcopus
suspensioni 1111111111* Lugdunensi Concilio successit3 eamque ob rem
'in hacspecra adhuc constitutio Lugdunensis ad futuros 1111111111 casua
referretur. Episcopurum (11111111 specialis 111111 ea specie, qua damnau-
(1111111111 Apostolicaa Sedis praecepta contemnant, 1112 dist. 12..
secundo in ea specie, qua plectuntur Clerici venatores, 1111211111 34Ἰ
111.1.111011111111111;1111111111 specie, qna Episcopi consentiant
Clericis incontinentibus, 1111191111. 32, et cun. l. 11111831 quarto,
1111111111 1311111111 rutrtuis sese non adjuverint officiis ad pacem populo
111111 conciliandam, can. ll. dist. 90.; quinto, si Episcopi Paros-hias alia
naa invadant, vel coricitout seditiones, can. 6. dist. 924 sexto, si [racu-
, uiam pro sacro oleo, aut balsamo Episcopi acceperint, cari 10111111.
quaest. 1111111111, si Episcopus 11111111 n dioecesanum censura notave·
1111111.1.1111119.111111113.,οο1111,11111111111111111111 res eccle raa·

tieas 1111111111, 1111311111. musaeu. 211111, si Episcopus 1111111

 

