672· · nne 16661161, ὐιεεειιτιτιοπιτιῃ cte. 111.

116111. 11. 6111112. quaest. 1.,61111. 2161 6.· eane. et: (111666111116161,
' 1111111111(ιί eum devoto animo patitur, occasionem nabet morendi apud

neum, neque intitue doleredebet‚ propterea quod apud Deum ex 1111-
qne sententio judicis nott ligetur, eun. 16. 17. te. 61]. 51. et. 89, 61811.
enus. tt. quaest. 3., (ωτι-1., et 7. 61111621 quaest. 3 Haec *ratio est,
quare innocentius (11.1( eep. 13. (16166111. spoliat. definiverit,- setin·
esse excommunicationem numtttter pati, quarn putereiniquo superioris
errantis praecepto, 'quemadmodum-et definivit iu cup. 11. 'de' sentent.
exeunt. unt injusta c'enstua notatus est, dutit ¹apud superiorem proposi·
ta appellatione quaeritur, petere potest, ttt injurie iiieta tepotetttn et sihi

· seusticut etquidem continente, qui censuram itttuiit, ditonis* itt easi-

6611111161,(16616116616666661 neminepostutanu3eumden
pteeessetitad ttidttde' Jura suu, cap: te: desentetit. excomm. cap, 6. et
t. de se'nt excomm ind. At st 1111161( ecttesnutcus aitet‘o accusante
vel denuntiante nd ean‘t eensuu‘te sententiani devenerit, (611116 accussau·
tem, veldettuntientent postulanda ent injttrioerepau'ttio, immo et pto
tacti adjunctis peti peterit, tn 1111 poena arbitrio judicie¹ coerceatur. tte
guia est ‚qua traditur, edm, qut abutitur potestate tetenderunt censure
etun, 661166161611116111616116 can 1111 63. caus ll quaest 3., cap
825. (16 offic 6111ιιατ,6111 7. (16 sentent excomitnt'n„ nntno et st bts
monitus abuti 11611111,116161116116366663111111οῑατι,6611,11.6ιιιιε.2.

’ , (11116611, 66116, 6111621(1ιιει6ε1,2 cup 1. (16 excess 1)(661111, :di

quandoetiamste'titn, etipse jure 11111166( pet mensem sententiae intet-
dicti, quo cusu servate ndu incutientia pttt'estituttt in cup. 18. (16 seut

excomm„ 61 cup, 1. eod: nt. in 6.

‘eitun Χ,

'Decentium effectu.

MULTtPttces designari pessunt censurarum eftectus, :quornm τις
1111116161 itt certam methodum redigannu, distinguendi initio sunt enee
⁰ ttts int, qui denotante 6611111116 omnibtts'notntnuues suut, 6111111, (1111111111
munt siugulis speciales· Deinde distinguendi ,effectueeettuumm

 

