ΒΕ musis innm'ut'enm'mq ’ΒΒῙ 21 bnvsscvv rnoriciscivvn. ⁴13¹!

nitere, erip. 13. vers. Praetereo qiii ’.111 sint legii Hinc erim temporibus
iunocentii 111 (ιι-(10 Siibdioeonoriiminter necros 'rooopinsesseq rescrip-
tuin esi, servum iri Sirbdiac'oi'iorirm gradum edieeiirm riori debere dorni·
no sii'o restitiii. Sic defiiriendiim erat ιι11” im, qrii 111 proposito disquisi-
110111 oppoitiir'iins 11111ιι111ιιιι seqiri 'iioci'riiiam Geinsii Popoe' ἰιι (11110 can
9. 10,1111ι111164 insuper habitis caeteris niodo commemoraris An
vero qni ’0111111111Ι ιιι sacris resii'i‘ni· riori debebant, ire reciperentur iii 011
ricorrirn coetum, iit sociis 0111ιί111· iixia ordinem ιιιιιιριιιιιι ministrarem
quasi ”’1111ς11111113 nori esseni, (11111 J'liquet definitum expresse fnisse. Quid
ergo? Qui mido recenlioribus Pontificibus ¹visorii 101111ιεί1 Papae doe-
ninam sequi, e'x mente ejii'sdem Gel'asii repetendo est ¹'iiiijris quaestionis
(1111111110 Αιιιιοιιιιιιιιιι, quiin 11119, (1111111154.νιιΙ(ι11,8ιιι11·
. (1111111111 piscenas iteruin redigi 1111111111111111Ἰ in servitutem, voiiiit' ιιι eo·
noire 11. ejusdem distinctionis Diaconos 011111111101 ιι 1111111 officiis repelli
oportere. Ergo 10111111ιι111ι1111ιιιριιιιιι1111911111.ΡοιιοιΙιιιάιιιῑ,
Saeemo're's, et Diaconos nori rostiriii 111 seqnitui'em ριίιι1ιιιιιιι, qnod 11111
set dedeepri 111111511111101111,ἰι1111111111,(ἰιιιιιιιιιιι,8ιιιιιιιοιιι, ei
11111101103111 sacerdotali, (11 diaconali ministerio suscipi, quoii inoii exorir-
. ρ1111111111,ιι((ιιι(ιιιιιρ1011ι’ὲιιοιιιιιιιιιιοιιιι fecie ordinario sunni οριι
1ιί110 ’1111111111 conseqiieretii'n At dicos qi‘iid ile 'ni's sorvis iordipetisi Fa·
te'or ripn constare. Coiijie' ιο 1ιιιιιιι,ιιιι1 niiqiiioneos forie ιιι ιοιιιιιιι1111ρ.
11ιῶ peregririan'i 1111101101, spe 101111ριι 1111111111] riliqiiiirido, iii donini
’ oidiiiaiioner'n 11111111 1111111111, ciboriis coiidiiioiiibirs libertatern dona·
11111, qiioee'sii impedimentum omne c'essiiba‘i. Q'rmd si qi'iaeratnn ari
(11111111081οιιιιιι1ἰὲιιιιι, 1111’1ι11ι1(1111(111111110(ιί’111 nonime ⁸domino hierii
o'itiiiietiis,¹¹ (1111111 s'iili'ijaoorqt Juiip‘iironams ego respondeo, pei ipsos sa·
c'ros canones permisisse ’(ι11ιι111111111ι 11ι11111111011ιιιιε speeiem, ierim ιιιιπὲ
siit ‘qna' 1101111111111111 potiris, ([111111111111111111ιῖιι οιι111ιιιιι111 ni) iiipis·
copo ιι111110111ι111111’“ ρο 1111111111, odesiQimta 11111111· 11111110 (10(111ι10 non
ι111111111111,1ιι’1ἰ1’11.“1111111111114.1ιρ’.’51 1111111;1ιοἰ101(1111.,ιιιιι(ριι
dirmiriri's ’1111161111 1111ιὸ111111 officie (111 ordinato s'il'ri'gerep,¹ qrieliq erens,
eeqn' biis serino 111111 esp 41111111 (11101111110111111111111,ἰιίι“ο(1
, 1111111 'dictinii resq·- temporibus 111111111ιὶιὶ imperatoris, etiem adscriptiirop ,, J
numeros somniem siros 11111119 nio'r‘ein'* gs ’1111 debuisse, Jiixpe diciaiq
1111111111ιῶ11 W. ,p'ro''' ren 1011111111 111111” recentior ἀιιιιρῑιιιιι,
dis& aesomnioriami 111111111ἰῶ1 11111111111111111 11(1ιι”’111’111ι1ι””111111.

Wfifflt ὥμ111111Γ 1111111 ’11111ρᾶ11 aliquo, quem ’11111’Ἰι(”’“ sinii

 

