’ ’144 ’· 11111141141111111, drassrroirrorirnm, 4111111.

114141111441111111 irregr‘riarorn 41111111 1141111411111114111 imprimis αι
1414411114, 41 sinor, et qnae proximo 1111411 esi, energumenorum 4411111114,
4411.2...34.ὅ 1111433, can 14· cans 7111114441.1.,4ο saliem nsque.
'qno infirmitnsanirni perseverat, ean. 1. cano: 1. 41144112, con. ’.1 23.
4 14. 1111114 7111111441· 1. ,444 1111. de (1141. 4113101. inii. [1111411411 1441-
14 114114111111114111411111114 collatio, ιιιιι 4114411114 4114441111 ordinis 1111, qnam
’ verosimile est recasurum 111 amentiam, 'rint 1111414111, 4111 'qnid similo
4444111144, 41111111 si proponat ipse, so 41111έί114111 41111111 adeptnnr sn'issd,
4111111411 1111111414 [1144111114111114111141144114141(1414111414,4411 3. riist
33, 4411. 14. oaus- 7. 11114411. ·1.’. ·’41111 1114111, 7. 1111111111. 2. ,''qr4amqnom
orbeneiinrnrn jani adepturi oiim fnont 4411411414 non 1111111141, sed ιιιιι
drrrsnoordJnrorean: 1234144414ι;4114441.1,44111141146141.
448141111411111114111441 1114414144 441 ιιι-4111111111 441411411111141111111 qna
in ro οιιιιιιιιιιιιιιι est, oiim qnidoni nullom 4111111441] inie'rori'ssisso in·
ιιι 1141414111 ordinibus, 41 aetatem beneficii 41144111114111, qnam collatio
ιιιιιιιιὶιιιιιιιιιι minimo. distingueretur 4 4411411444 ordinnm; hodie 1111114111
nnodompto epidcopdiiordino, 4144444414· quiid 41111114 indiviris'a 1114-
114111111441414 wgriiis 11111111 coiianones ordinum er beneficiorum. 1111·
qno ιιι do ordinibus 11ιί1111114 1111111111, 4141411141 Ι4111111ιί, urire prima qui·
'deni :tonrn'ra infans, ’4411 ιιριιιιιιιιοιιιιιιοι 1111114411, 41111. '4⁴44 tenipor. or·
44. 11114. ’1111111411·(11111411111111111111411111111111, ιοιιιιι14Ἰιιιίιιιιιιιοι confir·
maros os'seoporrero, 4111111141 rudimentis ed'ocio'e, aetolos, ιιι legero
1111141114141114114 1111411111,1111ιιιΕριιιοριιιιοιιῖιιοιοοιιιιιι 4444114
414114414111 111111111111144111141111, cop 4 sess. 23 do 14414111] 11144441114114
411141111411114111 11111111 osi 11111114 4414141444 441411, 'qnam (1411111111 oon
14111 minores 1111111144 [ιοειιιιις Ι1111414111141114111111· oiiqnondb oonsiirnrnm
4444· 1411111114, neminem 11444111· 41 4414 ιιιίιίι minoren 1141111414 111141
14414144 13ιί1114411· ·4411. 211111 ·73, 1111114411 ιιιιιιιι 44444'1'4-
nimbridio ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι ’14111444ιί· 3411111111· 111 qiro canum
ιιι, 1111114144 ordinariirrrroo 4444444 ·11111 4444· laomim irriguam 41
ιιιιιιιιιι, 1111144111 demin ιιι ςιιιιιιιιιιιιιιιιιιιιιι, ἰι ιιι nis eoin 441114
monuerim ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι 1141. ιιι 114111ιᾷ11411 cap.
111 ·21114 4444444444444444 1141341113 411111 rigord 4111113.
111 4111111 rr-‚imi -ωιιιιιιιιι 141 1141141111 1141111111 4414·
ιιιιιι radim-somus» 41111111111111111111,ιιιιιιιιιιιιιιιιιιιΙ
mhnrmrmdrnimmmmffrrssfflmu·
uam-ffirmmimmwwmmm

 

